* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

body {
    height: auto;
}

nav {
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 999;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-image: linear-gradient(to right, #9453A6, #F2CC0F, #8CBF3F);
    font-family: 'Pattaya', sans-serif;
}

.logo {
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;

}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 5px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;

}


.toggle .line1 {
    transform: rotate(-45deg) translate (-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(-45deg) translate (-5px, -6px);
}


.slidershow {
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.middle {
    position: absolute;
    top: 36%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navigation {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}



.bar:hover {
    background: #fff;
}

input[name="r"] {
    position: absolute;
    visibility: hidden;
}

.Ami {
    display: none;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;


    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: calc(100vh - 108px);
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;

}

.swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    color: #000;
    opacity: 1;
    background: rgba(0, 0, 0, 0.2);
}

.swiper-pagination-bullet-active {
    color: #fff;
    background: #007aff;
}

.mySwiper {
    position: relative;
    top: 108px;
}

.swiper .image {
    height: calc(100vh - 108px);
    width: 100%;
    position: relative;
}

.nitay {
    height: 200px;
    width: 350px;
    background-image: linear-gradient(#f2cc0f, #f2f2f2, #f2cc0f, #f2f2f2);
    z-index: 1;
    position: relative;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 2px;
    box-shadow: 1px 1px #f0f0f0;
    overflow-y: auto;
    border: 5px solid #000;
    line-height: 1;

}



.foter {
    max-width: 1170px;
    margin: auto;

}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

ul {
    list-style: none;
}

.footer {
    background-image: linear-gradient(to right, #9453A6, #F2CC0F, #8CBF3F);
    bottom: 0;
    width: 100%;
    position: relative;


}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    text-transform: capitalize;
    position: relative;
    padding: 50px;

}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    box-sizing: border-box;
    width: 50px;

}



.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;

}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: purple;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}



.grid-container {

    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
    background: rgb(250, 249, 168);
    background: radial-gradient(circle, rgba(250, 249, 168, 1) 0%, rgba(233, 169, 148, 1) 100%);


}

.grid-item {

    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.flip-card {
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    overflow-y: scroll;
    overflow-x: scroll;
}

h1 {
    font-size: 30px;
    z-index: 1;
    position: relative;
    top: 20%;
    transform: translateY(-50%);
    color: white;
    text-shadow: 1px 1px 2px black,
        0 0 25px blue,
        0 0 5px darkblue;
}

p {
    font-size: 15px;
}

@media screen and (max-width: 1024px) {
    .nav-links {
        width: 60%;
    }
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }

    .flip-card {
        margin: 0 auto;
    }

    .footer-col h4 {
        padding: 20px 0 0 0;
    }

    .grid-container {

        position: relative;
        grid-template-columns: none;

    }





    .Ami {
        display: block;
        position: relative;
        top: 108px;
        background: rgb(250, 249, 168);
        background: radial-gradient(circle, rgba(250, 249, 168, 1) 0%, rgba(233, 169, 148, 1) 100%);
    }

    .Ami img {
        width: 100%;

    }

    .swiper {
        display: none;
    }






    .nav-links {

        position: absolute;
        height: 92vh;
        top: 8vh;
        background-image: linear-gradient(#8CBF3F, #F2CC0F, #9453A6);
        display: flex;
        flex-direction: column;
        align-items: center;
        right: 0;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        top: 108px;

    }

    .nav-links li {
        opacity: 0;
    }

    .burger {
        display: block;
    }
}

.nav-active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}



/*responsive*/
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}