.grid {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    justify-content: center;
    align-content: center;
    position: relative;
    top: 108px;
    grid-gap: 10px;
    background: rgb(0, 255, 33);
    background: linear-gradient(90deg, rgba(0, 255, 33, 0.6225840678068102) 10%, rgba(232, 250, 0, 0.7094188017003676) 50%, rgba(255, 0, 233, 0.6561975131849616) 100%);

}

.grid img {
    width: 200px;
    height: 200px;
    cursor: pointer;
}

#lightbox {
    position: fixed;
    z-index: 1000;
    top: 108px;
    width: 100%;
    height: 90%;
    background-color: rgba(0, 0, 0, .8);
    display: none;
}

#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

#lightbox img {
    max-width: 90%;
    max-height: 80%;
    padding: 4px;
    background-color: black;
    border: 2px solid white;
}

.footer {
    position: relative;
    top: 108px;
}


@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: none;
    }
}